556

119. Idicem πράσσειν. 01 ΥΙ 54 δόμεν wopaina.

156. τὰ δ’ a? ὀφρύϊ. nst oratio abrupta valde et
10011010. Ex μαρπιρήσει 11 158 11111ος0111, usque ad
Εὐβοία, aliquod verbum ejusdem significationis 01 testi
monii supplendum 011. nt 10 τὰ δ’ 01 ὅσα, inque 1011-
quia nominibus expleas laudea 01 victoriae reportatas.

150. ἐπ’ ὀφρύϊ Παρνασσίᾳ. Delphicas 110101111 jam
memoravit 11 60.

151. &stanit 000101. ΥΠ 151, IX 1001111111
annotationem.

1511. ἕν Θήβαις. 0001. 01. ΥΠ 154,1Χ149,011011

153. Ἀρκάσιν. Of. Ol. IX 148, 01 ann.

153. dudem βωμὸς ἄναξ. Si propter situm 01 alti·
tudinem haee epitheta addita suut: memorat 0111111110
Pausanias, L. VIII G. XXXVIII 5, 10 0100111 1001010

ι1ος0 mae tumulum, Jovis Lycaei aram, ex 0001010
fere Peloponnesus prospici possit. De ludis ibi 110111
01. 01.‘v1115a‚1x 143.

155. Πελλάνα. cf. 01. ΥΠ 156,1Χ 146.

155. Σιωών.610,1011οΡ111110 luiaae 1011010110110111110
10101. Υ1110510101110 1111111 Nem. IX.

156. Μέγαρ’. 01. ΥΠ 157.

156. Αἰακιδᾶν εὐερκὲς ἄλσος. Fuit in Aegina 0010-
berrimo 0111111000 10000010, septum quadratum lapide
candido: Paua. L. II G. XXIX 6. Id quidam signifi·
0011 existimant. Praestat Ipsam insulam significari pu·
1010. Ipsa Eleusis similiter appellatur Δάματρος ἄλσος,
111. Ι 81. Appellat eam Poeta εὐερκέκ, quomodo 01
VIII 34 ἁλιερκέα, quum 100111 marinis 10111 0001111010οε ,
munitissima: Paus. ibidem 5. 110010100101 11010111110 l

praeter Aeaeea, quae ad Ol. ΥΠ 156 retulimus, 011110 l

 

