482

101. Similem Aeuoi leudem hospitum multorum 111-
ventu celebratam praedicat Nem. VIII 10.

100. inieras. Fortasse propter cognationem, exOpnn·
tis llpei 11111 repetitum.

104. vla δ’ Ἄκτορος. 1111111111 quidum ex Actore
et Dumoerstis Aeginae 11111 fnisse dicunt: 1111 Aeginam

post portum Aeaeum shiisse in ’111111111111 et nuptum 1

Actori peperisse Menoetium: 11111 scholio 111111 At
certe sedes Menoetii Opunte init: inde enm Actor 11111
ud Argonautarum societatem, 11 est opud Apoll. 1111111.
I 00. Adduxit quidem filium Patroclum Phthiam 111
Pelenm, 11.· XXIII 85, ibique 111111 ipse initium,
quum 111111 bellum 11111 Achille proficisceretur, Il. X
1001 sed 111111 ipsi its 111111 Opunte 1111111, nt ihi

¹ 111111 11111111 se reditum exspectaret: Il. XVIII 0001 iere

11011110111111011111111, L.'IX p 401, 11111. 051.

100. Τεύθραντος πεδίον. Regis nomine regio significa·
tur. Δ11111. Snp. 540 Τεύθραντος itm Μυσῶν.

110. Achillis virtutem Telephi sunguine conopionem
1111111 etiem Ist. V 52, Ist. VIII 100. Telephum Her·
culis filium inisse dicit Tnetnes, Antehom. 0001111111
dicit scholiastes Pindari, sed adscitum 1 ’1111111111 rege,
1 quo 11111 Mysiae nomen occeperit Teuthreniso. Dio-
1111111011 IV 00 lilium Herculis, Teuthrontis generum
et successorem. De proelio sutem adversus illum diffi-
cillime 1 Graecis sustentato consentit in Achille 1111111111
cum Pindum 'lhetnes eo loco, quem 1111111111,οο
Ρ111111111111

114. Πατρόκλου. Cum emphasi ipsum nomen positum
est pro ἑαυτοῦ.

111. μήποτε. Achilles opud Homerum, Il. XVI 00,

 

