1⁴63

Terpolmc εὐτυχέων,
Νεμέᾳ τ’ ἄλλαν ἐπ’ ἄλλᾳ, 150
Καὶ κρανααῖς ἐν Ἀθάναις.
Ἀ ε’. lt ια’.

“0 distamen χαλκὸς ἓ-

yro μιν· rol τ’ ἕν Ἀρκαδίᾳ
Ἔργα καὶ Θήβαις· ἀγῶνές
Ί“’ ἔννομοι Βοιώτιαι·
nineve, Πελλάνα τε νικῶν-

θ’ ἑξάκις· ἐν Meyelpn-

0100) οὐχ ἕτερον λιθίνα
Ψὶφος ἔχει λόγον. Ἀλλ’ ὦ Ζεῦ πάτερ νώ-

0010001010 ex interpretatione voenbnli Meae oriri 001011, 0000000010
01 11 180.

158. 011τῖ 11001τὰὅῖ

111. neonem. Uret. 1 et Pel. c mmm.

151. inm 11011100 rr. ln eir. 001 nullane r' Δῐγινά ro· ldem 10
qnitnrdem 01110, velut Gott. Uret. Δ. Pnl. C: nt temon 00000100 nomini·
posterioris ridentur eree venne: in (1011. 01 Uret. Δ Boeolhiur 011 eone
tlybm in (1011 11000100 dicit eote 11001, ex Uret. Δ 8010011000 notet
1100010 10 Pul. G reonndnm Keyreri testimoninm 00111011άο0 τ’ 11010000.
10 vetere 0010110 10 000110011οο0 Pellene 0010 Aeginam ponitur: in lem-
mete temen est eu scripturo, quem 10110000, quemquo multi libri lno-
bent 01 0010 Βο00111οι0 editores. In editione mitem scholiorum, quem
Heyniun 101001, on 1000010110 eote et 1000 1100011100 10 notin orit. nd
huno loouun id affirmet: rernm iu eJno editione ooholiornm inroriptio

001 nenena τ’ Αἴγινά re: certo errori tribuendo. Boeoklninu edidit: url-
1ὡο τ’· 1101000000. Ordinem eum nominum in melioribne 0011011000

esse (11011. Verumtamen scriptura, quem hebent Uret. Δ 01 Pol. 0, ·

quor hio in melioribus ponit, ree. 172 01 174 ob 1110 000 recepto eet.
Krymne conjecit: Alylvqr rr νικᾶν ledere ir 110γά0αο1 τ’ vix 1000001θὶ00
1100 11⁸¹ 100·

158. 0100100ιο0. 110 Solmidinn, quum vulgo eeoet 01000000ιο Sohmidii
0100010110 confirmetur ex Uret. ll. 8100110000 arreptum».

ll·

 

