184

To'vB' ἀνέρα δαιμονίως 75me
Εὔχειριι, δεξιόγυιον, ὅρῶνι)
'Auem Αἰιὶντεόν τ’ἒν 'ae-

τὶ ὃς Oine& νι-

κῶν ἐπεστεφᾶνωσε βωμδν.

'm lemmate 66166 66661116616616. Foth-e aliquomodo ex 66. les hic
ereetum eet. Libri, quntum eeie, ῦρυσιιι et ie ipee ee 6616116661
huie verbo convenient βόησον.

166. θαρσέων. Ure& 1161661666 elii θψῦι. 16 666 vappae.

166. libem. Sic Heyniue, et eerte Uret. A et B. 16 116666.
et qm‘beedm elii· Δὶάντιιὸνι etiem 16 ΡιΙ. 0. 16 666 lemmate veterem
scholiorum Μάντεων, in 616666 Μάντιον.

166. τ’ h. 816Ρ61.0,616.6611.6111666,61166ι6166616616 eehelii.
Pmtesmine praepositione ie 11666. Α et B γι, et ie qmenndm τι.

167. τ1. Sie 1³⁸1. 0, 11661. Δ et B, Ale. oete. 6111666. 16661666·
dem 666 θ’, ut edidit Heyniue.

167. ὃς. 816 Pel. 0. 66 plerique. 16 Uret. A et B et penei· pree·
tere· ὃς τ’. 16 Aeg. B, eote. 6616116. ὃς ebeet.

166. oua& Ite Aug. Δ. et B, Per. Δ, et quidm elii 1661116,
et Pel. 0, Uret. Δ, aledea. heht 66666 scriptun 116666 et 6161166.
16 Ale. Rem. 11666. Δ et Β et Uret. B 6611164166 et 166 66616 eem-
mundatur 6 6616116666 veteribus, querum ulter: (161τῶ666 ὄνομ «lem
ulter: ἄνευ δὲ τοῦ 6 elpm 6661ὴά66, 66 πνῦ φησι καὶ 'nomm

 

