CONSPEGTUS.

«αα-

mammo nn nuum samum. . . . . pag. l
noomuu .............. ι 8

CAPUT 1. mus. . . .· o 7

§luo proprio Pindm· studiomeliondebiisdiomdi e 1
Ηῦο Deorum amoribus. ........ ι ll
§anovindictn Deorum. ........ ι 11
mmmm-axilio .......... ι 11
§5DOFm ............ n 2⁴
§onofloeoibm ,,,,,,,, ; , , , 23
§vnodivimmmhumnmmmodmimff 1⁸³

CAPUT 11. ns mus numu. . ι 40

§lDohudoludionwbeffioe ...... 14⁰
Ηῦορίώίθψῦθω ......... 145
ΗΒοαήῒιῒὶδω ............ e ἦ
§4D0jmfifit ............ 152
{5D000nfinmth. .......... 150
§fiDomudm ............ ι Μ

 

