<uo-

Png. 81 nota 1. 8 vino 1. vide
P. 8010018

Ρ 112 not. 1. ll ,πρόῃ 1 mm

P.12⁴1.⁶mpnmz.mpz⁸ne,
1³.1³⁹1.sm1³.

P. 148 11081. 28 m'nm 1. νάπαις.
Ρ.’148 not. 1. 1 edidit περ. l. odidit περ, ’

P. 148 not. 1. 4 πρόθιρο 1. upum
P. 188 mmmm. ὅπως·

P. 181 l. 14πψγομ1ιι,1.πιριγορι1το

Ρ. 188 not. 1. 1 &vatim 1. Qatnu.

P. 181 not. l. ⁹ χψ 1. χάριν.

Ρ. 101 not. 1.4 Apo& Ι. ’Δρωδς
P. 104 l. 8, 10 ἀγερώχω, niahomon Ι. ἀγιρώχω mahom,

P.2081.92«›Aul.muu

P. 810 l. 7 τισιν l. τείνων

Ρ. 881 l. 18 lucentem l. Iuventam
P. 2421. 16 'rhedidiu 1. Thetidi·
P. 288 14 888. l. 188.

Ρ. 401 1. 88 8ι81ιὶιιο 1. habaiu·
P. 448 1. 18 081. 18

Ρ.4801. 8101188101 XM
P. 488 l. 88 88 1. 188

C. 0. L. B.

 

