511

CAPUT ΠΙ. on nonu mmm ¹
omnum} nuno. . . . pag. ‘1³

1 1 Do Pindari sententiae pfinoipio ...... u 12
12Οοωριιιῐίο Pindaricum Homero ..... ae w Ἴ
§SComporotio Pindari oum Poetis gnominis ot

oum Herodoto ........... r 82
MCompmtio Pindari oum Poetis didactiois. . n 88
ςῦΰηωραηὸοΡίιιᾶιῐὶωωΡΙεωιιο. . . .. n 21

OLYMPIA cun mennon comm. a 91

’ οινῑΠ ..... 111

01111 ...... 111
0111 ...... 185
01111 ...... 125
011111. ....122
0111111. . . . . 202
01.X1v.....214

mmmmm mm. . . . 219

01Ι ...... 2121 01.v111.....

01 Π ...... 224 01 IX ......
01ΙΠ ...... 221 0111. . . . . ’.
01111 ...... 222 01.ΧΙ..,. . . .
01 V. ..... 2211 01. XII. . . . .
01111 ...... 221 0111111 .....
OLVII. ....235 01.X1v.....

 

